{
  "name": "azure-coding-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local coding assistant powered by Azure OpenAI",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
